Resources/properties/nodes/scenes/gameScene.json (before)
{
  "struct": {
    "type": "node",
    "name": "gameScene",
    "child": [
      {
        "type": "node",
        "name": "panelHolder",
        "child": [
          {
            "type": "sprite",
            "name": "frame",
            "child": [
              {
                "type": "node",
                "name": "displayHolder"
              }
            ]
          },
          {
            "type": "sprite",
            "name": "header"
          },
          {
            "type": "sprite",
            "name": "footer"
          },
          {
            "type": "node",
            "name": "downPanel",
            "child": [
              {
                "type": "controllerStickWidget",
                "name": "controller"
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonA",
                "settings": {
                  "buttonType": "typeA",
                  "iconType": "replay",
                  "iconAnimation": "on"
                }
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonB",
                "settings": {
                  "buttonType": "typeB",
                  "iconType": "menu",
                  "iconAnimation": "on"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "props": {
    "battleScene": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "header": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      },
      "spriteProperty": {
        "image": "images/general/header.png"
      }
    },
    "frame": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ],
        "position": [0, -69]
      },
      "spriteProperty": {
        "image": "images/general/frame.png"
      }
    },
    "footer": {
      "transformProperty": {
        "anchor": [ 0.5, 0.0 ],
        "pivot": [ 0.5, 0.0 ]
      },
      "spriteProperty": {
        "image": "images/general/footer.png"
      }
    },
    "panelHolder": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "displayHolder": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ],
        "size": [ 616, 690 ],
        "position": [0, 20]
      }
    },
    "downPanel": {
      "transformProperty": {
        "size": [ 640, 250 ],
        "position": [25, 25]
      }
    },
    "buttonA": {
      "transformProperty": {
        "pivot": [0.58, 0.38]
      }
    },
    "buttonB": {
      "transformProperty": {
        "pivot": [0.76, 0.65]
      }
    },
    "settings": {
      "bgColor": [114,101,181]
    }
  }
}

Resources/properties/nodes/scenes/gameScene.json (after)
{
  "struct": {
    "type": "node",
    "name": "gameScene",
    "child": [
      {
        "type": "node",
        "name": "panelHolder",
        "child": [
          {
            "type": "sprite",
            "name": "frame",
            "child": [
              {
                "type": "node",
                "name": "displayHolder"
              }
            ]
          },
          {
            "type": "sprite",
            "name": "header"
          },
          {
            "type": "sprite",
            "name": "footer"
          },
          {
            "type": "node",
            "name": "downPanel",
            "child": [
              {
                "type": "controllerStickWidget",
                "name": "controller"
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonB",
                "settings": {
                  "buttonType": "typeB",
                  "iconType": "replay",
                  "iconAnimation": "on"
                }
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonA",
                "settings": {
                  "buttonType": "typeA",
                  "iconType": "menu",
                  "iconAnimation": "on"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "props": {
    "battleScene": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "header": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      },
      "spriteProperty": {
        "image": "images/general/header.png"
      }
    },
    "frame": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ],
        "position": [0, -69]
      },
      "spriteProperty": {
        "image": "images/general/frame.png"
      }
    },
    "footer": {
      "transformProperty": {
        "anchor": [ 0.5, 0.0 ],
        "pivot": [ 0.5, 0.0 ]
      },
      "spriteProperty": {
        "image": "images/general/footer.png"
      }
    },
    "panelHolder": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "displayHolder": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ],
        "size": [ 616, 690 ],
        "position": [0, 20]
      }
    },
    "downPanel": {
      "transformProperty": {
        "size": [ 640, 250 ],
        "position": [25, 25]
      }
    },
    "buttonB": {
      "transformProperty": {
        "pivot": [0.55, 0.37]
      }
    },
    "buttonA": {
      "transformProperty": {
        "pivot": [0.74, 0.53]
      }
    },
    "settings": {
      "bgColor": [114,101,181]
    }
  }
}

Resources/properties/nodes/scenes/gameScene.json (diff)
@@ -35,18 +35,18 @@
               },
               {
                 "type": "controllerButtonWidget",
-                "name": "buttonA",
+                "name": "buttonB",
                 "settings": {
-                  "buttonType": "typeA",
+                  "buttonType": "typeB",
                   "iconType": "replay",
                   "iconAnimation": "on"
                 }
               },
               {
                 "type": "controllerButtonWidget",
-                "name": "buttonB",
+                "name": "buttonA",
                 "settings": {
-                  "buttonType": "typeB",
+                  "buttonType": "typeA",
                   "iconType": "menu",
                   "iconAnimation": "on"
                 }
@@ -110,14 +110,14 @@
         "position": [25, 25]
       }
     },
-    "buttonA": {
-      "transformProperty": {
-        "pivot": [0.58, 0.38]
-      }
-    },
     "buttonB": {
       "transformProperty": {
-        "pivot": [0.76, 0.65]
+        "pivot": [0.55, 0.37]
+      }
+    },
+    "buttonA": {
+      "transformProperty": {
+        "pivot": [0.74, 0.53]
       }
     },
     "settings": {
