Resources/properties/nodes/scenes/menuScene.json (before)
{
  "struct": {
    "type": "node",
    "name": "menuScene",
    "child": [
      {
        "type": "node",
        "name": "panelHolder",
        "child": [
          {
            "type": "sprite",
            "name": "frame",
            "child": [
              {
                "type": "node",
                "name": "displayHolder",
                "child": [
                  {
                    "type": "node",
                    "name": "backBtnHolder"
                  },
                  {
                    "type": "node",
                    "name": "menuHolder"
                  },
                  {
                    "type": "node",
                    "name": "tipsHolder"
                  }
                ]
              }
            ]
          },
          {
            "type": "sprite",
            "name": "header"
          },
          {
            "type": "sprite",
            "name": "footer"
          },
          {
            "type": "node",
            "name": "downPanel",
            "child": [
              {
                "type": "controllerStickWidget",
                "name": "controller"
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonB",
                "settings": {
                  "buttonType": "typeB",
                  "iconType": "replay",
                  "iconAnimation": "off"
                }
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonA",
                "settings": {
                  "buttonType": "typeA",
                  "iconType": "menu",
                  "iconAnimation": "off"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "props": {
    "battleScene": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "header": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      },
      "spriteProperty": {
        "image": "images/general/header.png"
      }
    },
    "frame": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ],
        "position": [0, -69]
      },
      "spriteProperty": {
        "image": "images/general/frame.png"
      }
    },
    "footer": {
      "transformProperty": {
        "anchor": [ 0.5, 0.0 ],
        "pivot": [ 0.5, 0.0 ]
      },
      "spriteProperty": {
        "image": "images/general/footer.png"
      }
    },
    "panelHolder": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "displayHolder": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ],
        "size": [ 616, 690 ],
        "position": [0, 20]
      }
    },
    "downPanel": {
      "transformProperty": {
        "size": [ 640, 250 ],
        "position": [25, 25]
      }
    },
    "buttonB": {
      "transformProperty": {
        "pivot": [0.55, 0.37]
      }
    },
    "buttonA": {
      "transformProperty": {
        "pivot": [0.74, 0.53]
      }
    },
    "menuHolder": {
      "transformProperty": {
        "pivot": [0.5, 0.5],
        "anchor": [0.5, 0.5],
        "size": [500, 500]
      }
    },
    "backBtnHolder": {
      "transformProperty": {
        "pivot": [0.0, 1.0],
        "anchor": [0.0, 1.0],
        "scale": 0.7,
        "position": [91, -21]
      }
    },
    "tipsHolder": {
      "transformProperty": {
        "pivot": [0.5, 0.0],
        "anchor": [0.5, 0.0],
        "position": [0, 60]
      }
    },
    "tipsLabel": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ]
      },
      "labelProperty": {
        "fontType": "ttf",
        "fontSize": 50.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": true,
        "italics": false,
        "align": "center"
      },
      "colorProperty": {
        "color": [252, 182, 40]
      }
    },
    "settings": {
      "bgColor": [114,101,181],
      "menuFile": "properties/nodes/menu",
      "fadeTransitionTime": 0.01,
      "allowedItemCount": 5,
      "moreButtonText": "More",
      "levelProgressPattern": "Level %d"
    }
  }
}

Resources/properties/nodes/scenes/menuScene.json (after)
{
  "struct": {
    "type": "node",
    "name": "menuScene",
    "child": [
      {
        "type": "node",
        "name": "panelHolder",
        "child": [
          {
            "type": "sprite",
            "name": "frame",
            "child": [
              {
                "type": "node",
                "name": "displayHolder",
                "child": [
                  {
                    "type": "node",
                    "name": "backBtnHolder"
                  },
                  {
                    "type": "node",
                    "name": "menuHolder"
                  },
                  {
                    "type": "node",
                    "name": "tipsHolder"
                  }
                ]
              }
            ]
          },
          {
            "type": "sprite",
            "name": "header"
          },
          {
            "type": "sprite",
            "name": "footer"
          },
          {
            "type": "node",
            "name": "downPanel",
            "child": [
              {
                "type": "controllerStickWidget",
                "name": "controller"
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonB",
                "settings": {
                  "buttonType": "typeB",
                  "iconType": "replay",
                  "iconAnimation": "off"
                }
              },
              {
                "type": "controllerButtonWidget",
                "name": "buttonA",
                "settings": {
                  "buttonType": "typeA",
                  "iconType": "menu",
                  "iconAnimation": "off"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "props": {
    "battleScene": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "header": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      },
      "spriteProperty": {
        "image": "images/general/header.png"
      }
    },
    "frame": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ],
        "position": [0, -69]
      },
      "spriteProperty": {
        "image": "images/general/frame.png"
      }
    },
    "footer": {
      "transformProperty": {
        "anchor": [ 0.5, 0.0 ],
        "pivot": [ 0.5, 0.0 ]
      },
      "spriteProperty": {
        "image": "images/general/footer.png"
      }
    },
    "panelHolder": {
      "transformProperty": {
        "stretch": [ 1, 1 ]
      }
    },
    "displayHolder": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ],
        "size": [ 616, 690 ],
        "position": [0, 20]
      }
    },
    "downPanel": {
      "transformProperty": {
        "size": [ 640, 250 ],
        "position": [25, 25]
      }
    },
    "buttonB": {
      "transformProperty": {
        "pivot": [0.55, 0.37]
      }
    },
    "buttonA": {
      "transformProperty": {
        "pivot": [0.74, 0.53]
      }
    },
    "menuHolder": {
      "transformProperty": {
        "pivot": [0.5, 0.5],
        "anchor": [0.5, 0.5],
        "size": [500, 500]
      }
    },
    "backBtnHolder": {
      "transformProperty": {
        "pivot": [0.0, 1.0],
        "anchor": [0.0, 1.0],
        "scale": 0.7,
        "position": [91, -21]
      }
    },
    "tipsHolder": {
      "transformProperty": {
        "pivot": [0.5, 0.0],
        "anchor": [0.5, 0.0],
        "position": [0, 60]
      }
    },
    "tipsLabel": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ]
      },
      "labelProperty": {
        "fontType": "ttf",
        "fontSize": 50.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": true,
        "italics": false,
        "align": "center"
      },
      "colorProperty": {
        "color": [252, 182, 40]
      }
    },
    "settings": {
      "bgColor": [114,101,181],
      "menuFile": "properties/nodes/menu",
      "fadeTransitionTime": 0.01,
      "allowedItemCount": 5,
      "moreButtonText": "More",
      "levelProgressPattern": "Level %d (score %d)",
      "lightening": 0.3,
      "selectDuration": 1
    }
  }
}

Resources/properties/nodes/scenes/menuScene.json (diff)
@@ -179,7 +179,9 @@
       "fadeTransitionTime": 0.01,
       "allowedItemCount": 5,
       "moreButtonText": "More",
-      "levelProgressPattern": "Level %d"
+      "levelProgressPattern": "Level %d (score %d)",
+      "lightening": 0.3,
+      "selectDuration": 1
     }
   }
 }
