Resources/properties/nodes/widgets/buttonWidget.json (before)
{
  "struct": {
    "type": "node",
    "name": "buttonWidget",
    "child": [
      {
        "type": "scale9Sprite",
        "name": "select"
      },
      {
        "type": "label",
        "name": "label"
      }
    ]
  },
  "props": {
    "buttonWidget": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      }
    },
    "label": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ]
      },
      "labelProperty": {
        "fontType": "ttf",
        "fontSize": 76.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": true,
        "italics": false,
        "align": "center"
      },
      "colorProperty": {
        "color": [255, 255, 255]
      }
    },
    "gray": {
      "colorProperty": {
        "color": [115, 115, 115]
      }
    },
    "select": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      },
      "scale9SpriteProperty": {
        "image": "images/widgets/buttonWidget/select.png",
        "slice9": {
          "x": 15,
          "y": 23,
          "width": 1,
          "height": 1
        }
      }
    },
    "settings": {
      "selectHorizontalOffset": 40,
      "lightening": 0.3,
      "selectDuration": 1
    }
  }
}

Resources/properties/nodes/widgets/buttonWidget.json (after)
{
  "struct": {
    "type": "node",
    "name": "buttonWidget",
    "child": [
      {
        "type": "scale9Sprite",
        "name": "select"
      },
      {
        "type": "label",
        "name": "label"
      }
    ]
  },
  "props": {
    "buttonWidget": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      }
    },
    "label": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ]
      },
      "labelProperty": {
        "fontType": "ttf",
        "fontSize": 76.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": true,
        "italics": false,
        "align": "center"
      },
      "colorProperty": {
        "color": [255, 255, 255]
      }
    },
    "gray": {
      "colorProperty": {
        "color": [115, 115, 115]
      }
    },
    "select": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      },
      "scale9SpriteProperty": {
        "image": "images/widgets/buttonWidget/select.png",
        "slice9": {
          "x": 15,
          "y": 23,
          "width": 1,
          "height": 1
        }
      }
    },
    "small": {
      "labelProperty": {
        "fontType": "ttf",
        "fontSize": 46.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": false,
        "italics": false,
        "align": "center"
      }
    },
    "settings": {
      "selectHorizontalOffset": 40,
      "lightening": 0.3,
      "selectDuration": 1
    }
  }
}

Resources/properties/nodes/widgets/buttonWidget.json (diff)
@@ -57,6 +57,16 @@
         }
       }
     },
+    "small": {
+      "labelProperty": {
+        "fontType": "ttf",
+        "fontSize": 46.0,
+        "fontFile": "fonts/VT323-Regular.ttf",
+        "bold": false,
+        "italics": false,
+        "align": "center"
+      }
+    },
     "settings": {
       "selectHorizontalOffset": 40,
       "lightening": 0.3,
