Resources/properties/nodes/widgets/controllerStickWidget.json (before)
{
  "struct": {
    "type": "node",
    "name": "controllerStickWidget",
    "child": [
      {
        "type": "aseprite",
        "name": "arrows"
      },
      {
        "type": "node",
        "name": "buttonHolder",
        "child": [
          {
            "type": "node",
            "name": "up"
          },
          {
            "type": "node",
            "name": "left"
          },
          {
            "type": "node",
            "name": "down"
          },
          {
            "type": "node",
            "name": "right"
          }
        ]
      }
    ]
  },
  "props": {
    "controllerStickWidget": {
      "transformProperty": {
        "anchor": [ 0.0, 0.0 ],
        "pivot": [ 0.0, 0.0 ],
        "size": [287, 287]
      }
    },
    "up": {
      "transformProperty": {
        "pivot": [ 0.5, 1 ],
        "anchor": [ 0.5, 0 ],
        "size": [100, 87]
      }
    },
    "down": {
      "transformProperty": {
        "pivot": [ 0.5, 0 ],
        "anchor": [ 0.5, 1 ],
        "size": [100, 87]
      }
    },
    "right": {
      "transformProperty": {
        "pivot": [ 1, 0.5 ],
        "anchor": [ 0, 0.5 ],
        "size": [100, 100]
      }
    },
    "buttonHolder": {
      "transformProperty": {
        "pivot": [ 0.5, 0.5 ],
        "anchor": [ 0.5, 0.5 ],
        "size": [100, 100]
      }
    },
    "left": {
      "transformProperty": {
        "pivot": [ 0, 0.5 ],
        "anchor": [ 1, 0.5 ],
        "size": [100, 100]
      }
    },
    "arrows": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ],
        "size": [100, 100],
        "scale": 2.5
      },
      "asepriteProperty": {
        "file": "images/widgets/controllerStickWidget/arrows",
        "animation": "default",
        "usePixelMode": true
      }
    }
  }
}

Resources/properties/nodes/widgets/controllerStickWidget.json (after)
{
  "struct": {
    "type": "node",
    "name": "controllerStickWidget",
    "child": [
      {
        "type": "aseprite",
        "name": "arrows"
      },
      {
        "type": "node",
        "name": "buttonHolder",
        "child": [
          {
            "type": "node",
            "name": "up"
          },
          {
            "type": "node",
            "name": "left"
          },
          {
            "type": "node",
            "name": "down"
          },
          {
            "type": "node",
            "name": "right"
          }
        ]
      }
    ]
  },
  "props": {
    "controllerStickWidget": {
      "transformProperty": {
        "anchor": [ 0.0, 0.0 ],
        "pivot": [ 0.0, 0.0 ],
        "size": [287, 287]
      }
    },
    "up": {
      "transformProperty": {
        "pivot": [ 0.5, 1 ],
        "anchor": [ 0.5, 0 ],
        "size": [100, 100]
      }
    },
    "down": {
      "transformProperty": {
        "pivot": [ 0.5, 0 ],
        "anchor": [ 0.5, 1 ],
        "size": [100, 100]
      }
    },
    "right": {
      "transformProperty": {
        "pivot": [ 1, 0.5 ],
        "anchor": [ 0, 0.5 ],
        "size": [100, 100]
      }
    },
    "buttonHolder": {
      "transformProperty": {
        "pivot": [ 0.5, 0.5 ],
        "anchor": [ 0.5, 0.5 ],
        "size": [100, 66]
      }
    },
    "left": {
      "transformProperty": {
        "pivot": [ 0, 0.5 ],
        "anchor": [ 1, 0.5 ],
        "size": [100, 100]
      }
    },
    "arrows": {
      "transformProperty": {
        "anchor": [ 0.5, 0.5 ],
        "pivot": [ 0.5, 0.5 ],
        "size": [100, 100],
        "scale": 2.5
      },
      "asepriteProperty": {
        "file": "images/widgets/controllerStickWidget/arrows",
        "animation": "default",
        "usePixelMode": true
      }
    }
  }
}

Resources/properties/nodes/widgets/controllerStickWidget.json (diff)
@@ -43,14 +43,14 @@
       "transformProperty": {
         "pivot": [ 0.5, 1 ],
         "anchor": [ 0.5, 0 ],
-        "size": [100, 87]
+        "size": [100, 100]
       }
     },
     "down": {
       "transformProperty": {
         "pivot": [ 0.5, 0 ],
         "anchor": [ 0.5, 1 ],
-        "size": [100, 87]
+        "size": [100, 100]
       }
     },
     "right": {
@@ -64,7 +64,7 @@
       "transformProperty": {
         "pivot": [ 0.5, 0.5 ],
         "anchor": [ 0.5, 0.5 ],
-        "size": [100, 100]
+        "size": [100, 66]
       }
     },
     "left": {
