Resources/properties/nodes/gameBoard.json (before)
{
  "struct": {
    "type": "sprite",
    "name": "gameBoard",
    "child": [
      {
        "type": "node",
        "name": "gameField"
      },
      {
        "type": "label",
        "name": "movesLabel"
      }
    ]
  },
  "props": {
    "gameBoard": {
      "transformProperty": {
        "stretch": [ 1, 1 ],
        "anchor": [ 0.0, 0.0 ],
        "pivot": [ 0.0, 0.0 ]
      }
    },
    "gameField": {
      "transformProperty": {
        "anchor": [ 0.0, 1.0 ],
        "pivot": [ 0.0, 1.0 ]
      }
    },
    "movesLabel": {
      "transformProperty": {
        "pivot": [ 0.04, 0.37 ],
        "anchor": [ 0.0, 0.0 ]
      },
      "labelProperty": {
        "text": "moves:%d",
        "fontType": "ttf",
        "fontSize": 64.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": true,
        "align": "left"
      }
    },
    "settings": {
      "movesPattern": "moves:%d",
      "fadeDuration": 0.75,
      "delayDuration": 0.8,
      "gridSizeX":8,
      "gridSizeY": 15
    }
  }
}

Resources/properties/nodes/gameBoard.json (after)
{
  "struct": {
    "type": "sprite",
    "name": "gameBoard",
    "child": [
      {
        "type": "node",
        "name": "gameField"
      },
      {
        "type": "label",
        "name": "movesLabel"
      }
    ]
  },
  "props": {
    "gameBoard": {
      "transformProperty": {
        "stretch": [ 1, 1 ],
        "anchor": [ 0.0, 0.0 ],
        "pivot": [ 0.0, 0.0 ]
      }
    },
    "gameField": {
      "transformProperty": {
        "anchor": [ 0.5, 1.0 ],
        "pivot": [ 0.5, 1.0 ]
      }
    },
    "movesLabel": {
      "transformProperty": {
        "pivot": [ 0.04, 0.37 ],
        "anchor": [ 0.0, 0.0 ]
      },
      "labelProperty": {
        "text": "moves:--",
        "fontType": "ttf",
        "fontSize": 64.0,
        "fontFile": "fonts/VT323-Regular.ttf",
        "bold": true,
        "align": "left"
      }
    },
    "settings": {
      "movesPattern": "moves:%d",
      "fadeDuration": 0.75,
      "delayDuration": 0.8,
      "gridSizeX":8,
      "gridSizeY": 15
    }
  }
}

Resources/properties/nodes/gameBoard.json (diff)
@@ -23,8 +23,8 @@
     },
     "gameField": {
       "transformProperty": {
-        "anchor": [ 0.0, 1.0 ],
-        "pivot": [ 0.0, 1.0 ]
+        "anchor": [ 0.5, 1.0 ],
+        "pivot": [ 0.5, 1.0 ]
       }
     },
     "movesLabel": {
@@ -33,7 +33,7 @@
         "anchor": [ 0.0, 0.0 ]
       },
       "labelProperty": {
-        "text": "moves:%d",
+        "text": "moves:--",
         "fontType": "ttf",
         "fontSize": 64.0,
         "fontFile": "fonts/VT323-Regular.ttf",
