Resources/properties/nodes/menu.json (before)
{
  "mainMenu": {
    "buttons": [
      {
        "type": "gameList",
        "text": "GAMES"
      },
      {
        "type": "optionsMenu",
        "text": "OPTIONS"
      },
      {
        "type": "credits",
        "text": "CREDITS"
      }
    ],
    "hint": "Press A to select"
  },
  "gameList": {
    "buttons": [
      {
        "type": "mainMenu",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "play",
        "text": "Bento Time"
      },
      {
        "type": "notAvailable1",
        "text": "Legend of Bento",
        "enabled": false
      },
      {
        "type": "notAvailable2",
        "text": "Final Bento VII",
        "enabled": false
      },
      {
        "type": "notAvailable3",
        "text": "Super Bento",
        "enabled": false
      },
      {
        "type": "notAvailable4",
        "text": "Bento fighter",
        "enabled": false
      }
    ],
    "hint": "Press A to play"
  },
  "optionsMenu": {
    "buttons": [
      {
        "type": "mainMenu",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "soundSetting",
        "text": "SOUND: %s"
      },
      {
        "type": "musicSetting",
        "text": "MUSIC: %s"
      }
    ],
    "hint": "Press A to select"
  },
  "credits": {
    "buttons": [
      {
        "type": "mainMenu",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "temp",
        "text": "Coding: \nArtur Barilo"
      },
      {
        "type": "temp",
        "text": "Art: \nAnastasia Barilo"
      },
      {
        "type": "temp",
        "text": "Fonts designed \nby Peter Hull"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "notAvailable1": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Legend of Bento\" \nis not available \nin Demo mode"
      }
    ],
    "hint": "Press A to select"
  },
  "notAvailable2": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Final Bento VII\" \nis not available \nin Demo mode"
      }
    ],
    "hint": "Press A to select"
  },
  "notAvailable3": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Super Bento\" \nis not available \nin Demo mode"
      }
    ],
    "hint": "Press A to select"
  },
  "notAvailable4": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Bento fighter\" \nis not available \nin Demo mode"
      }
    ],
    "hint": "Press A to select"
  },
  "play": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      }
    ],
    "small": true,
    "hint": "Press A to play"
  }
}

Resources/properties/nodes/menu.json (after)
{
  "mainMenu": {
    "buttons": [
      {
        "type": "gameList",
        "text": "GAMES"
      },
      {
        "type": "about",
        "text": "ABOUT"
      },
      {
        "type": "credits",
        "text": "CREDITS"
      }
    ],
    "hint": "Press A to select"
  },
  "gameList": {
    "buttons": [
      {
        "type": "mainMenu",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "play",
        "text": "Bento Time"
      },
      {
        "type": "notAvailable1",
        "text": "Legend of Bento",
        "enabled": false
      },
      {
        "type": "notAvailable2",
        "text": "Final Bento VII",
        "enabled": false
      },
      {
        "type": "notAvailable3",
        "text": "Super Bento",
        "enabled": false
      },
      {
        "type": "notAvailable4",
        "text": "Bento fighter",
        "enabled": false
      }
    ],
    "hint": "Press A to play"
  },
  "about": {
    "buttons": [
      {
        "type": "mainMenu",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "temp",
        "text": "Bento Time is a game \nfor people who loves \nbento. \nI hope you will \nenjoy for this game!"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "credits": {
    "buttons": [
      {
        "type": "mainMenu",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "temp",
        "text": "Coding: \nArtur Barilo"
      },
      {
        "type": "temp",
        "text": "Art: \nAnastasia Barilo"
      },
      {
        "type": "temp",
        "text": "Fonts designed \nby Peter Hull"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "notAvailable1": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Legend of Bento\" \nis not available \nin Demo mode"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "notAvailable2": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Final Bento VII\" \nis not available \nin Demo mode"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "notAvailable3": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Super Bento\" \nis not available \nin Demo mode"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "notAvailable4": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      },
      {
        "type": "gameList",
        "text": "\"Bento fighter\" \nis not available \nin Demo mode"
      }
    ],
    "small": true,
    "hint": "Press A to select"
  },
  "play": {
    "buttons": [
      {
        "type": "gameList",
        "text": "< BACK",
        "backBtn": true
      }
    ],
    "small": true,
    "hint": "Press A to play"
  }
}

Resources/properties/nodes/menu.json (diff)
@@ -6,8 +6,8 @@
         "text": "GAMES"
       },
       {
-        "type": "optionsMenu",
-        "text": "OPTIONS"
+        "type": "about",
+        "text": "ABOUT"
       },
       {
         "type": "credits",
@@ -50,7 +50,7 @@
     ],
     "hint": "Press A to play"
   },
-  "optionsMenu": {
+  "about": {
     "buttons": [
       {
         "type": "mainMenu",
@@ -58,14 +58,11 @@
         "backBtn": true
       },
       {
-        "type": "soundSetting",
-        "text": "SOUND: %s"
-      },
-      {
-        "type": "musicSetting",
-        "text": "MUSIC: %s"
+        "type": "temp",
+        "text": "Bento Time is a game \nfor people who loves \nbento. \nI hope you will \nenjoy for this game!"
       }
     ],
+    "small": true,
     "hint": "Press A to select"
   },
   "credits": {
@@ -103,6 +100,7 @@
         "text": "\"Legend of Bento\" \nis not available \nin Demo mode"
       }
     ],
+    "small": true,
     "hint": "Press A to select"
   },
   "notAvailable2": {
@@ -117,6 +115,7 @@
         "text": "\"Final Bento VII\" \nis not available \nin Demo mode"
       }
     ],
+    "small": true,
     "hint": "Press A to select"
   },
   "notAvailable3": {
@@ -131,6 +130,7 @@
         "text": "\"Super Bento\" \nis not available \nin Demo mode"
       }
     ],
+    "small": true,
     "hint": "Press A to select"
   },
   "notAvailable4": {
@@ -145,6 +145,7 @@
         "text": "\"Bento fighter\" \nis not available \nin Demo mode"
       }
     ],
+    "small": true,
     "hint": "Press A to select"
   },
   "play": {
